# VasSonicTest01

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fxj/VasSonicTest01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fxj/VasSonicTest01/: MainActivity.java  SonicRuntimeImpl.java  SonicSessionClientImpl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fxj/VasSonicTest01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/java/com/tencent/sonic/sdk/: SonicDataHelper.java  SonicSession.java  SonicSessionStream.java
